FUNCTION_BLOCK driving_truck

	//Alunos: Andrei Donati, Igor Yamamoto e Luis Felipe Pelison	


	//criação de variaveis
	VAR_INPUT
	  eixo_x : REAL;
	  eixo_y : REAL;
	  truck_angle : REAL;
	END_VAR

	VAR_OUTPUT
	  angulo_volante : REAL;
	END_VAR


	// Fuzzyficação do sistema
	FUZZIFY eixo_x
	  TERM esquerda   := (0, 1) (0.08, 1) (0.5, 0);
	  TERM centro := (0.42, 0) (0.5, 1) (0.58, 0);
	  TERM direita  := (0.5, 0) (0.92, 1) (1, 1);
	END_FUZZIFY

	FUZZIFY eixo_y
	  TERM longe    := (0, 1) (0.85, 1) (1, 0);
	  TERM perto  := (0.3, 0) (0.85, 1) (1, 1);
	END_FUZZIFY

	FUZZIFY truck_angle	
	  TERM norte    := (0, 0) (90, 1) (180, 0);
	  TERM sul      := (180, 0) (270, 1) (360, 0);
	  TERM leste    := (90, 0) (180, 1) (270, 0);
	  TERM oeste    := (0, 1) (90, 0) (270, 0) (360, 1);
	END_FUZZIFY




	// desfuzzyficação do sistema
	DEFUZZIFY angulo_volante
	  TERM vira_muito_para_direita := (0.45, 0) (1, 1);
	  TERM vira_para_direita := (0, 0) (0.5, 1) (0.9, 0);
	  TERM fica_reto     := (-0.28, 0) (0, 1) (0.28, 0);
	  TERM vira_para_esquerda  := (-0.9, 0) (-0.5, 1) (0, 0);
	  TERM vira_muito_para_esquerda  := (-1, 1) (-0.45, 0);
	  METHOD             : COG;
	  DEFAULT            := 0;
	END_DEFUZZIFY



	// Bloco de Regras
	RULEBLOCK regras
	  AND  : MIN;     // Usar o min para funcao E
	  ACT  : MIN;     // Usar o min como metodo de ativação 
	
	RULE 1: IF eixo_x IS esquerda AND eixo_y IS longe AND truck_angle IS leste THEN angulo_volante IS vira_para_esquerda;
    RULE 2: IF eixo_x IS esquerda AND eixo_y IS longe AND truck_angle IS oeste THEN angulo_volante IS vira_para_direita;
    RULE 3: IF eixo_x IS esquerda AND eixo_y IS longe AND truck_angle IS norte THEN angulo_volante IS vira_para_direita;
    RULE 4: IF eixo_x IS esquerda AND eixo_y IS longe AND truck_angle IS sul THEN angulo_volante IS vira_para_direita;
	
    RULE 5: IF eixo_x IS esquerda AND eixo_y IS perto AND truck_angle IS leste THEN angulo_volante IS vira_muito_para_esquerda;
    RULE 6: IF eixo_x IS esquerda AND eixo_y IS perto AND truck_angle IS oeste THEN angulo_volante IS vira_muito_para_direita;
    RULE 7: IF eixo_x IS esquerda AND eixo_y IS perto AND truck_angle IS norte THEN angulo_volante IS vira_muito_para_direita;
    RULE 8: IF eixo_x IS esquerda AND eixo_y IS perto AND truck_angle IS sul THEN angulo_volante IS vira_muito_para_esquerda;

	
	
    RULE 9: IF eixo_x IS centro AND eixo_y IS perto AND truck_angle IS leste THEN angulo_volante IS vira_para_esquerda;
    RULE 10: IF eixo_x IS centro AND eixo_y IS perto AND truck_angle IS oeste THEN angulo_volante IS vira_para_direita;
    RULE 11: IF eixo_x IS centro AND eixo_y IS perto AND truck_angle IS norte THEN angulo_volante IS fica_reto;
    RULE 12: IF eixo_x IS centro AND eixo_y IS perto AND truck_angle IS sul THEN angulo_volante IS vira_muito_para_esquerda;
	
	RULE 9: IF eixo_x IS centro AND eixo_y IS longe AND truck_angle IS leste THEN angulo_volante IS vira_para_esquerda;
    RULE 10: IF eixo_x IS centro AND eixo_y IS longe AND truck_angle IS oeste THEN angulo_volante IS vira_para_direita;
    RULE 11: IF eixo_x IS centro AND eixo_y IS longe AND truck_angle IS norte THEN angulo_volante IS fica_reto;
    RULE 12: IF eixo_x IS centro AND eixo_y IS longe AND truck_angle IS sul THEN angulo_volante IS vira_muito_para_esquerda;
	
	
	
    RULE 13: IF eixo_x IS direita AND eixo_y IS perto AND truck_angle IS leste THEN angulo_volante IS vira_muito_para_esquerda;
    RULE 14: IF eixo_x IS direita AND eixo_y IS perto AND truck_angle IS oeste THEN angulo_volante IS vira_muito_para_direita;
    RULE 15: IF eixo_x IS direita AND eixo_y IS perto AND truck_angle IS norte THEN angulo_volante IS vira_para_esquerda;
    RULE 16: IF eixo_x IS direita AND eixo_y IS perto AND truck_angle IS sul THEN angulo_volante IS vira_muito_para_direita;
	
    RULE 17: IF eixo_x IS direita AND eixo_y IS longe AND truck_angle IS leste THEN angulo_volante IS vira_para_esquerda;
    RULE 18: IF eixo_x IS direita AND eixo_y IS longe AND truck_angle IS oeste THEN angulo_volante IS vira_para_direita;
    RULE 19: IF eixo_x IS direita AND eixo_y IS longe AND truck_angle IS norte THEN angulo_volante IS vira_para_esquerda;
    RULE 20: IF eixo_x IS direita AND eixo_y IS longe AND truck_angle IS sul THEN angulo_volante IS vira_muito_para_direita;




	END_RULEBLOCK

END_FUNCTION_BLOCK